<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#c4c4c4"
    android:orientation="vertical"
    >

    <LinearLayout
        android:background="@drawable/ic_post_item"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="3">

            <TextView
                android:id="@+id/nameTXT_metrics_user"
                android:text="Juan Perez"
                android:textColor="#000000"
                android:textSize="20dp"
                android:textAlignment="center"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="horizontal"
            android:layout_weight="3">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="5"
                >

                <TextView
                    android:text="Post:"
                    android:textStyle="bold"
                    android:textColor="#000000"
                    android:textSize="20dp"
                    android:paddingLeft="50dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="5"
                >

                <TextView
                    android:id="@+id/nameTXT_metrics_post"
                    android:text="3"
                    android:textColor="#000000"
                    android:textSize="20dp"
                    android:paddingLeft="50dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>

            </LinearLayout>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="horizontal"
            android:layout_weight="3">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="5"
                >
                <TextView
                    android:text="Comment:"
                    android:textStyle="bold"
                    android:textColor="#000000"
                    android:textSize="20dp"
                    android:paddingLeft="50dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="5"
                >
                <TextView
                    android:id="@+id/nameTXT_metrics_comment"
                    android:text="15"
                    android:textColor="#000000"
                    android:textSize="20dp"
                    android:paddingLeft="50dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>